# atvplayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/rossbeazley/tviplayer/: CBBCRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/rossbeazley/tviplayer/: CBBCRepository.kt  CategoriesFactory.kt  CategoriesRepository.kt  Category.kt  CategoryCardPresenter.kt  Episode.kt  EpisodeCardPresenter.kt  EpisodesFactory.kt  EpisodesRepository.kt  GridActivity.kt  GridFragment.kt  MainActivity.kt  MainFragment.kt  NavigationActivity.kt  PlaybackActivity.kt  PlaybackSMPAdapter.kt  PlaybackVideoFragment.kt  Program.kt  ProgrammeCardPresenter.kt  ProgramsFactory.kt  ProgramsRepository.kt
app/src/main/res/layout/: activity_details.xml  activity_episodes.xml  activity_grid.xml  activity_main.xml  activity_main_navigation.xml  activity_programme_details.xml  video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
